debugShaders=false
defaultTexturePath=resources/models/default/default.png
fov=60
maxDescs=1000
;physDeviceName=Intel(R) UHD Graphics
physDeviceName=NVIDIA GeForce RTX 4060 Laptop GPU
requestedImages=3
shaderRecompilation=true
ups=30
vkValidate=true
vsync=true
zNear=1.0
zFar=50.0