ups=30
vkValidate=true
physdeviceName=GeForce MX130
requestedImages=3
vsync=true
shaderRecompilation=true
fov=60
zNear=1.0
zFar=1400.0
defaultTexturePath=resources/models/default/default.png
maxMaterials=500
shadowZNear=0.5
shadowZFar=1000.0