debugShaders=false
defaultTexturePath=resources/models/default/default.png
fov=60
fxaa=true
maxDescs=1000
maxStorageBuffers=100
maxJointsMatricesLists=150
;physDeviceName=Intel(R) UHD Graphics
physDeviceName=NVIDIA GeForce RTX 4060 Laptop GPU
requestedImages=3
shaderRecompilation=true
shadowPcf=true
shadowBias=0.0005
shadowMapSize=4096
shadowDebug=false
ups=30
vkValidate=true
vsync=true
zNear=1.0
zFar=50.0