debugShaders=false
defaultTexturePath=resources/models/default/default.png
enableCheckPoints=false
fov=60
fxaa=true
maxDescs=1000
maxJointsMatricesLists=150
;physDeviceName=Intel(R) UHD Graphics
physDeviceName=NVIDIA GeForce RTX 4060 Laptop GPU
requestedImages=3
shaderRecompilation=true
shadowMapSize=4096
shadowDebug=false
ups=30
vkValidate=true
vsync=true
zNear=0.5
zFar=50.0